﻿Use Products
INSERT INTO [Products]  VALUES (1,2,'3','3','BC1 / Z29/1',7.92,1,5,2,1,1,1);
GO
INSERT INTO [Products]  VALUES (2,2,'1440/11','11','BC10',6.77,2,1,7,1,0,1);
GO
INSERT INTO [Products]  VALUES (4,2,'1380','1399','BC11',12.1,0,0,0,0,2,1);
GO
INSERT INTO [Products]  VALUES (5,2,'1439/4','4','BC2',5.23,6,4,14,13,0,1);
GO
INSERT INTO [Products]  VALUES (7,2,'12','12','BC22 / Z29/22',14.42,0,0,0,0,3,1);
GO
INSERT INTO [Products]  VALUES (8,2,'1124','1124','BC23 / Z29/23',6.47,0,0,0,0,1,1);
GO
INSERT INTO [Products]  VALUES (9,2,'13','13','BC24 / Z29/24',8.95,0,0,0,0,1,1);
GO
INSERT INTO [Products]  VALUES (10,2,'14','14','BC26 / Z29/26',7.73,0,0,3,2,1,1);
GO
INSERT INTO [Products]  VALUES (11,2,'1381','1400','BC29',10.66,0,0,0,0,2,1);
GO
INSERT INTO [Products]  VALUES (12,2,'1310','1325','BC3',5.26,108,96,87,143,1,1);
GO
INSERT INTO [Products]  VALUES (13,2,'15/1441','15','BC30 / Z29/30',6.47,8,2,4,3,1,1);
GO
INSERT INTO [Products]  VALUES (14,2,'16','16','BC31 / Z29/31',20.36,1,1,1,2,4,1);
GO
INSERT INTO [Products]  VALUES (15,2,'17','17','BC33 / Z29/33',12.86,0,1,3,0,2,1);
GO
INSERT INTO [Products]  VALUES (16,2,'18','18','BC35 / Z29/35',10.54,0,0,0,0,2,1);
GO
INSERT INTO [Products]  VALUES (17,2,'7','7','BC5 / Z29/5',6.8,2,21,4,0,1,1);
GO
INSERT INTO [Products]  VALUES (18,2,'937','937','BC57 / Z29/57',16.93,0,0,0,0,3,1);
GO
INSERT INTO [Products]  VALUES (19,2,'8','8','BC6 / Z29/6',9.97,0,0,0,0,2,1);
GO
INSERT INTO [Products]  VALUES (20,2,'1262','1208','BC68',11.6,2,3,6,2,2,1);
GO
INSERT INTO [Products]  VALUES (21,2,'9/1311','9','BC7 / Z29/7',6.26,6,4,0,9,1,1);
GO
INSERT INTO [Products]  VALUES (22,2,'1382','1401','BC71',17.81,1,0,0,0,3,1);
GO
INSERT INTO [Products]  VALUES (23,2,'1383','1402','BC9',8.31,4,0,1,0,1,1);
GO
INSERT INTO [Products]  VALUES (24,2,'431','431','CF1000',169.48,2,0,0,0,35,1);
GO
INSERT INTO [Products]  VALUES (25,2,'1447','1462','E101',152.06,0,1,1,0,32,1);
GO
INSERT INTO [Products]  VALUES (26,2,'1208','1219','E102',461.57,0,1,0,1,97,1);
GO
INSERT INTO [Products]  VALUES (27,2,'675','675','E103',353.21,0,1,1,0,74,1);
GO
INSERT INTO [Products]  VALUES (28,2,'827','827','E104',140.5,0,0,3,0,29,1);
GO
INSERT INTO [Products]  VALUES (29,2,'202','202','E107',127.49,1,2,2,1,26,1);
GO
INSERT INTO [Products]  VALUES (30,2,'1209','1220','E108',115.64,0,0,3,0,24,1);
GO
INSERT INTO [Products]  VALUES (31,2,'722','722','E112',87.58,0,0,0,0,18,1);
GO
INSERT INTO [Products]  VALUES (32,2,'1275','1295','E119',86.88,0,0,0,0,18,1);
GO
INSERT INTO [Products]  VALUES (33,2,'124','124','E12',55.54,0,1,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (34,2,'724','724','E128',415.75,0,0,0,0,87,1);
GO
INSERT INTO [Products]  VALUES (35,2,'125','125','E13',48.84,8,16,16,8,10,1);
GO
INSERT INTO [Products]  VALUES (36,2,'444','444','E130',38.35,0,0,1,0,8,1);
GO
INSERT INTO [Products]  VALUES (37,2,'201','201','E132',71.03,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (38,2,'203','203','E137',116.81,0,0,0,0,24,1);
GO
INSERT INTO [Products]  VALUES (39,2,'674','674','E139',69.56,0,1,3,1,14,1);
GO
INSERT INTO [Products]  VALUES (40,2,'126','126','E14',55.31,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (41,2,'453','453','E140',68.41,2,0,1,0,14,1);
GO
INSERT INTO [Products]  VALUES (42,2,'1313','725','E142',30.67,2,0,1,0,0,1);
GO
INSERT INTO [Products]  VALUES (43,2,'725','725','E142/E136',30.67,0,0,1,0,6,1);
GO
INSERT INTO [Products]  VALUES (44,2,'1448','1463','E144',119.36,0,1,0,0,25,1);
GO
INSERT INTO [Products]  VALUES (45,2,'1210','1221','E149',175.27,0,0,0,0,36,1);
GO
INSERT INTO [Products]  VALUES (46,2,'1211','1222','E155',81.9,1,1,0,0,17,1);
GO
INSERT INTO [Products]  VALUES (47,2,'1449','1464','E156',144.9,0,0,0,0,30,1);
GO
INSERT INTO [Products]  VALUES (48,2,'1450','1465','E157',63.95,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (49,2,'1451','1466','E158',144.9,0,0,0,0,30,1);
GO
INSERT INTO [Products]  VALUES (50,2,'127','127','E17',96.43,1,1,3,0,20,1);
GO
INSERT INTO [Products]  VALUES (51,2,'128','128','E18',46.52,0,4,11,7,9,1);
GO
INSERT INTO [Products]  VALUES (52,2,'129','129','E19',85.18,0,2,2,2,17,1);
GO
INSERT INTO [Products]  VALUES (53,2,'130','130','E20 / 51',64.74,0,1,3,8,13,1);
GO
INSERT INTO [Products]  VALUES (54,2,'131','131','E25',77,0,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (55,2,'132','132','E32',70.1,3,0,1,0,14,1);
GO
INSERT INTO [Products]  VALUES (56,2,'133','133','E36',56.2,14,10,44,37,11,1);
GO
INSERT INTO [Products]  VALUES (57,2,'134','134','E42',86.48,2,0,0,0,18,1);
GO
INSERT INTO [Products]  VALUES (58,2,'135','135','E43',84.25,1,0,0,0,17,1);
GO
INSERT INTO [Products]  VALUES (59,2,'136','136','E44',133.03,0,1,0,0,28,1);
GO
INSERT INTO [Products]  VALUES (60,2,'137','137','E45',34.22,4,1,5,2,7,1);
GO
INSERT INTO [Products]  VALUES (61,2,'138','138','E46',99.27,1,0,0,0,20,1);
GO
INSERT INTO [Products]  VALUES (62,2,'430','430','E48',92.96,2,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (63,2,'139','139','E49',84.24,0,0,0,1,17,1);
GO
INSERT INTO [Products]  VALUES (64,2,'140','140','E50',119.88,4,5,9,2,25,1);
GO
INSERT INTO [Products]  VALUES (65,2,'141','141','E52',110.62,1,0,0,0,23,1);
GO
INSERT INTO [Products]  VALUES (66,2,'142','142','E53',84.37,4,3,2,1,17,1);
GO
INSERT INTO [Products]  VALUES (67,2,'143','143','E58',111.04,0,1,0,0,23,1);
GO
INSERT INTO [Products]  VALUES (68,2,'1435','1454','E59',53.41,1,1,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (69,2,'905','905','E60',57.84,0,1,3,1,12,1);
GO
INSERT INTO [Products]  VALUES (70,2,'409','409','E62',97.22,1,2,9,2,20,1);
GO
INSERT INTO [Products]  VALUES (71,2,'144','144','E63',77.26,1,0,2,1,16,1);
GO
INSERT INTO [Products]  VALUES (72,2,'145','145','E65',92.05,0,1,0,2,19,1);
GO
INSERT INTO [Products]  VALUES (73,2,'146','146','E67',49.8,2,2,6,2,10,1);
GO
INSERT INTO [Products]  VALUES (74,2,'400','400','E70',124.08,0,0,2,0,26,1);
GO
INSERT INTO [Products]  VALUES (75,2,'737','737','E74',60.05,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (76,2,'147','147','E75',101.25,0,1,0,0,21,1);
GO
INSERT INTO [Products]  VALUES (77,2,'148','148','E76',98.68,1,1,0,1,20,1);
GO
INSERT INTO [Products]  VALUES (78,2,'847','847','E78',50.06,0,0,4,1,10,1);
GO
INSERT INTO [Products]  VALUES (79,2,'780','780','E79',55.54,1,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (80,2,'418','418','E82',83.5,0,1,1,1,17,1);
GO
INSERT INTO [Products]  VALUES (81,2,'149','149','E83',95.34,4,2,1,0,20,1);
GO
INSERT INTO [Products]  VALUES (82,2,'150','150','E84',93.67,0,1,1,1,19,1);
GO
INSERT INTO [Products]  VALUES (83,2,'739','739','E85',65.83,2,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (84,2,'810','810','E88',50.19,0,2,4,4,10,1);
GO
INSERT INTO [Products]  VALUES (85,2,'404','404','E93',112.08,0,0,1,1,23,1);
GO
INSERT INTO [Products]  VALUES (86,2,'432','432','G1000',27.48,1,1,0,1,5,1);
GO
INSERT INTO [Products]  VALUES (87,2,'676','676','G1003',23.2,0,0,0,0,4,1);
GO
INSERT INTO [Products]  VALUES (88,2,'192','192','G1014',26.66,0,0,0,1,5,1);
GO
INSERT INTO [Products]  VALUES (89,2,'1384','1403','G1016',29.71,0,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (90,2,'1385','1404','G1017F',44.69,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (91,2,'193','193','G1018',29.92,0,0,0,1,6,1);
GO
INSERT INTO [Products]  VALUES (92,2,'194','194','G1019',31.95,3,2,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (93,2,'195','195','G1024',27.05,0,0,2,1,5,1);
GO
INSERT INTO [Products]  VALUES (94,2,'196','196','G1025',34.65,0,0,0,0,7,1);
GO
INSERT INTO [Products]  VALUES (95,2,'197','197','G1029',48.34,3,3,2,3,10,1);
GO
INSERT INTO [Products]  VALUES (96,2,'198','198','G1033',43.51,0,1,2,0,9,1);
GO
INSERT INTO [Products]  VALUES (97,2,'423','423','G1034/35',230.42,0,0,1,0,48,1);
GO
INSERT INTO [Products]  VALUES (98,2,'199','199','G1036',24.35,1,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (99,2,'421','421','G1041',171.47,1,1,2,2,36,1);
GO
INSERT INTO [Products]  VALUES (100,2,'200','200','G1061',66.17,2,2,1,0,13,1);
GO
INSERT INTO [Products]  VALUES (101,2,'1386','1405','G108',48.76,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (102,2,'1452','1467','G1141',378,0,0,0,0,79,1);
GO
INSERT INTO [Products]  VALUES (103,2,'1387','1406','G184',27.86,0,0,0,1,5,1);
GO
INSERT INTO [Products]  VALUES (104,2,'1388','1407','G524',45.29,0,0,0,1,9,1);
GO
INSERT INTO [Products]  VALUES (105,2,'1389','1408','G528',58.46,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (106,2,'152','152','G529',55.44,0,0,0,1,11,1);
GO
INSERT INTO [Products]  VALUES (107,2,'153','153','G536',13.79,0,3,0,0,2,1);
GO
INSERT INTO [Products]  VALUES (108,2,'154','154','G536F',24.98,1,2,0,2,5,1);
GO
INSERT INTO [Products]  VALUES (109,2,'1436','1455','G540',55.37,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (110,2,'155','155','G543',11.33,0,6,3,3,2,1);
GO
INSERT INTO [Products]  VALUES (111,2,'156','156','G543F',16.97,4,3,3,1,3,1);
GO
INSERT INTO [Products]  VALUES (112,2,'157','157','G546',22.73,2,0,0,0,4,1);
GO
INSERT INTO [Products]  VALUES (113,2,'1390','1409','G553',30.16,0,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (114,2,'1391','1410','G562',21.46,1,0,1,0,4,1);
GO
INSERT INTO [Products]  VALUES (115,2,'1392','1411','G566',20.03,0,0,0,0,4,1);
GO
INSERT INTO [Products]  VALUES (116,2,'158','158','G579',20.36,0,6,5,0,4,1);
GO
INSERT INTO [Products]  VALUES (117,2,'1393','1412','G581',20.36,0,0,0,0,4,1);
GO
INSERT INTO [Products]  VALUES (118,2,'1394','1413','G592',17.52,0,0,0,0,3,1);
GO
INSERT INTO [Products]  VALUES (119,2,'1395','1414','G601',23.58,0,0,0,0,4,1);
GO
INSERT INTO [Products]  VALUES (120,2,'1396','1415','G618',64.08,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (121,2,'1397','1416','G625',36.77,0,0,0,0,7,1);
GO
INSERT INTO [Products]  VALUES (122,2,'160','160','G629',11.23,25,54,141,26,2,1);
GO
INSERT INTO [Products]  VALUES (123,2,'1398','1417','G650',43.69,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (124,2,'1399','1418','G657',69.03,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (125,2,'685','685','G661',79.64,0,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (126,2,'1400','1419','G673',54.81,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (127,2,'1401','1420','G674',48.02,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (128,2,'161','161','G686 / G108',48.76,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (129,2,'1402','1421','G691',48.44,0,0,1,0,10,1);
GO
INSERT INTO [Products]  VALUES (130,2,'162','162','G800',29.05,0,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (131,2,'163','163','G817',32.91,3,2,5,8,6,1);
GO
INSERT INTO [Products]  VALUES (132,2,'164','164','G826',20.08,0,1,2,0,4,1);
GO
INSERT INTO [Products]  VALUES (133,2,'165','165','G832',24.93,0,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (134,2,'166','166','G834',39.6,0,0,1,0,8,1);
GO
INSERT INTO [Products]  VALUES (135,2,'1403','1422','G837',41.39,0,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (136,2,'1404','1423','G851',32.04,0,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (137,2,'168','168','G869',41.08,3,0,2,0,8,1);
GO
INSERT INTO [Products]  VALUES (138,2,'169','169','G870',22.87,0,0,0,0,4,1);
GO
INSERT INTO [Products]  VALUES (139,2,'170','170','G881',69.68,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (140,2,'1405','1424','G887',42.82,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (141,2,'171','171','G893',38.05,0,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (142,2,'172','172','G898',40.07,0,0,0,1,8,1);
GO
INSERT INTO [Products]  VALUES (143,2,'416','416','G901',49.9,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (144,2,'173','173','G910',25.84,0,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (145,2,'174','174','G912',29.18,0,0,2,1,6,1);
GO
INSERT INTO [Products]  VALUES (146,2,'175','175','G921',46.87,1,1,1,1,9,1);
GO
INSERT INTO [Products]  VALUES (147,2,'176','176','G928',71.83,0,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (148,2,'177','177','G933',63.39,0,0,1,0,13,1);
GO
INSERT INTO [Products]  VALUES (149,2,'1245','1262','G935',39.37,0,0,1,0,8,1);
GO
INSERT INTO [Products]  VALUES (150,2,'686','686','G940',47.28,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (151,2,'1406','1425','G945',48.89,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (152,2,'178','178','G948',38.96,0,2,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (153,2,'179','179','G949',25.29,0,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (154,2,'1407','1426','G951',32.04,0,0,1,0,6,1);
GO
INSERT INTO [Products]  VALUES (155,2,'1408','1427','G952',43.36,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (156,2,'180','180','G954',57.11,0,0,1,4,12,1);
GO
INSERT INTO [Products]  VALUES (157,2,'181','181','G961',70.53,1,1,1,0,14,1);
GO
INSERT INTO [Products]  VALUES (158,2,'1409','1428','G962',44.78,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (159,2,'182','182','G969',54.7,0,2,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (160,2,'183','183','G970A',29.58,2,1,1,0,6,1);
GO
INSERT INTO [Products]  VALUES (161,2,'184','184','G971',28.56,0,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (162,2,'185','185','G975',23.69,0,1,1,0,5,1);
GO
INSERT INTO [Products]  VALUES (163,2,'186','186','G976',22.92,1,0,0,1,4,1);
GO
INSERT INTO [Products]  VALUES (164,2,'1410','1429','G985',65.44,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (165,2,'1411','1430','G990',36.69,0,0,0,0,7,1);
GO
INSERT INTO [Products]  VALUES (166,2,'187','187','G992',29.29,11,19,9,1,6,1);
GO
INSERT INTO [Products]  VALUES (167,2,'188','188','G993',27.83,1,1,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (168,2,'189','189','G995',52.43,0,2,1,0,11,1);
GO
INSERT INTO [Products]  VALUES (169,2,'190','190','G996',56.12,0,1,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (170,2,'204','204','GP184',29.8,0,0,0,2,6,1);
GO
INSERT INTO [Products]  VALUES (171,2,'205','205','GP236',26.64,0,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (172,2,'208','208','M1',26.64,0,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (173,2,'212','212','M10',67.76,5,5,6,6,14,1);
GO
INSERT INTO [Products]  VALUES (174,2,'910','910','M11',73.06,0,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (175,2,'445','445','M12',79.64,0,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (176,2,'727','727','M13',40.58,0,0,1,1,8,1);
GO
INSERT INTO [Products]  VALUES (177,2,'906','906','M14',47.77,2,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (178,2,'1128','1128','M15',61.37,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (179,2,'728','728','M16',37.51,0,0,0,1,7,1);
GO
INSERT INTO [Products]  VALUES (180,2,'1453','1468','M17',53.81,0,0,1,0,11,1);
GO
INSERT INTO [Products]  VALUES (181,2,'209','209','M2',20.49,0,0,1,0,4,1);
GO
INSERT INTO [Products]  VALUES (182,2,'207','207','M26',52.84,1,2,3,1,11,1);
GO
INSERT INTO [Products]  VALUES (183,2,'729','729','M29',46.28,0,1,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (184,2,'452','452','M3',48.86,0,0,2,1,10,1);
GO
INSERT INTO [Products]  VALUES (185,2,'730','730','M32',147.25,0,0,0,0,31,1);
GO
INSERT INTO [Products]  VALUES (186,2,'1212','1223','M34',56.24,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (187,2,'210','210','M4',68.83,0,1,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (188,2,'731','731','M40',78.49,0,0,0,1,16,1);
GO
INSERT INTO [Products]  VALUES (189,2,'1276','1296','M44',70.74,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (190,2,'732','732','M45',64.01,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (191,2,'734','734','M47',45.02,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (192,2,'733','733','M48',78.1,1,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (193,2,'1129','1129','M49',34,1,0,1,0,7,1);
GO
INSERT INTO [Products]  VALUES (194,2,'1213','1129','M49',34,0,0,1,0,0,1);
GO
INSERT INTO [Products]  VALUES (195,2,'735','735','M55',45.07,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (196,2,'736','736','M56',53.64,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (197,2,'211','211','M6',38.54,1,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (198,2,'1049','1049','M62',70.78,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (199,2,'830','830','M63',55.34,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (200,2,'831','831','M66',54.93,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (201,2,'902','902','M67',67.01,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (202,2,'455','455','M7',92.47,0,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (203,2,'903','903','M70',70.43,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (204,2,'907','907','M71',40.43,0,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (205,2,'1214','1225','M72',69.65,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (206,2,'1277','1297','M73',83.78,0,0,0,0,17,1);
GO
INSERT INTO [Products]  VALUES (207,2,'1215','1226','M74',105.61,0,0,0,0,22,1);
GO
INSERT INTO [Products]  VALUES (208,2,'726','726','M8',41.18,1,1,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (209,2,'1216','1227','MP01/E122',51.08,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (210,2,'1048','1048','MP02/E120',58.58,1,0,0,1,12,1);
GO
INSERT INTO [Products]  VALUES (211,2,'721','721','MP06 / E96',179.78,0,0,0,0,37,1);
GO
INSERT INTO [Products]  VALUES (212,2,'845','845','MP08 /E109',100.62,0,0,0,0,21,1);
GO
INSERT INTO [Products]  VALUES (213,2,'723','723','MP13 / E127',85.18,0,0,0,0,17,1);
GO
INSERT INTO [Products]  VALUES (214,2,'1050','1050','MP14',234.14,0,0,0,0,49,1);
GO
INSERT INTO [Products]  VALUES (215,2,'1130','1130','MP15',227.22,0,0,0,0,47,1);
GO
INSERT INTO [Products]  VALUES (216,2,'901','901','MP17 / Z534',69.19,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (217,2,'1278','1298','MP18',273.6,0,0,0,0,57,1);
GO
INSERT INTO [Products]  VALUES (218,2,'43','43','Z100',45.33,2,0,2,4,9,1);
GO
INSERT INTO [Products]  VALUES (219,2,'44','44','Z103',34.89,7,6,23,11,7,1);
GO
INSERT INTO [Products]  VALUES (220,2,'45','45','Z108',35.67,27,28,36,22,7,1);
GO
INSERT INTO [Products]  VALUES (221,2,'46','46','Z111',98.49,0,0,1,0,20,1);
GO
INSERT INTO [Products]  VALUES (222,2,'1412','1431','Z112',50.08,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (223,2,'47','47','Z117',46.43,1,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (224,2,'48','48','Z119',31.71,1,2,1,7,6,1);
GO
INSERT INTO [Products]  VALUES (225,2,'49','49','Z120',66.63,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (226,2,'50','50','Z123',25.36,1,2,2,1,5,1);
GO
INSERT INTO [Products]  VALUES (227,2,'51','51','Z124',25.9,0,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (228,2,'52','52','Z126A',25.9,0,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (229,2,'415','415','Z128',62.98,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (230,2,'1413','1432','Z129',60.97,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (231,2,'1414','1433','Z130',45.95,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (232,2,'54','54','Z131',18.17,67,19,76,29,3,1);
GO
INSERT INTO [Products]  VALUES (233,2,'846','846','Z132',27.16,1,3,0,3,5,1);
GO
INSERT INTO [Products]  VALUES (234,2,'56','56','Z134',58.49,0,0,0,5,12,1);
GO
INSERT INTO [Products]  VALUES (235,2,'57','57','Z135',46.43,0,0,1,0,9,1);
GO
INSERT INTO [Products]  VALUES (236,2,'58','58','Z136',65.63,9,5,14,9,13,1);
GO
INSERT INTO [Products]  VALUES (237,2,'59','59','Z137',31.69,0,1,6,4,6,1);
GO
INSERT INTO [Products]  VALUES (238,2,'60','60','Z140',59.57,1,0,1,1,12,1);
GO
INSERT INTO [Products]  VALUES (239,2,'61','61','Z143',51.74,2,0,2,0,10,1);
GO
INSERT INTO [Products]  VALUES (240,2,'411','411','Z144',70.11,3,4,7,1,14,1);
GO
INSERT INTO [Products]  VALUES (241,2,'62','62','Z145',69.77,0,3,1,0,14,1);
GO
INSERT INTO [Products]  VALUES (242,2,'807','807','Z146',58.49,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (243,2,'63','63','Z147',44.83,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (244,2,'64','64','Z148',69.59,3,0,3,0,14,1);
GO
INSERT INTO [Products]  VALUES (245,2,'414','414','Z149',64.76,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (246,2,'65','65','Z152',24.79,1,0,2,2,5,1);
GO
INSERT INTO [Products]  VALUES (247,2,'66','66','Z153',17,42,23,68,27,4,1);
GO
INSERT INTO [Products]  VALUES (248,2,'67','67','Z155',31.75,2,1,1,1,6,1);
GO
INSERT INTO [Products]  VALUES (249,2,'68','68','Z156',15.47,2,8,4,4,3,1);
GO
INSERT INTO [Products]  VALUES (250,2,'69','69','Z157',33.69,1,1,1,0,7,1);
GO
INSERT INTO [Products]  VALUES (251,2,'70','70','Z161',52.33,0,1,0,2,11,1);
GO
INSERT INTO [Products]  VALUES (252,2,'71','71','Z162',47.3,4,2,8,1,9,1);
GO
INSERT INTO [Products]  VALUES (253,2,'72','72','Z164',23.46,28,24,37,9,4,1);
GO
INSERT INTO [Products]  VALUES (254,2,'1125','1125','Z167',24.16,2,1,2,0,5,1);
GO
INSERT INTO [Products]  VALUES (255,2,'73','73','Z168',78.19,0,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (256,2,'74','74','Z173',22.7,2,0,2,0,4,1);
GO
INSERT INTO [Products]  VALUES (257,2,'75','75','Z180',74.57,26,12,33,18,15,1);
GO
INSERT INTO [Products]  VALUES (258,2,'76','76','Z181',119.89,2,0,3,0,25,1);
GO
INSERT INTO [Products]  VALUES (259,2,'77','77','Z182',59.71,1,1,3,1,12,1);
GO
INSERT INTO [Products]  VALUES (260,2,'1415','1434','Z183',96.04,0,0,0,0,20,1);
GO
INSERT INTO [Products]  VALUES (261,2,'1416','1435','Z184',110.61,0,0,0,4,23,1);
GO
INSERT INTO [Products]  VALUES (262,2,'79','79','Z185',38.69,2,1,2,0,8,1);
GO
INSERT INTO [Products]  VALUES (263,2,'1417','1436','Z186',42.41,1,1,1,0,8,1);
GO
INSERT INTO [Products]  VALUES (264,2,'80','80','Z188',37.3,111,97,212,27,7,1);
GO
INSERT INTO [Products]  VALUES (265,2,'81','81','Z193',30.29,1,4,4,1,6,1);
GO
INSERT INTO [Products]  VALUES (266,2,'82','82','Z194',33.88,18,9,38,13,7,1);
GO
INSERT INTO [Products]  VALUES (267,2,'1312','1333','Z195',46.06,1,0,2,1,9,1);
GO
INSERT INTO [Products]  VALUES (268,2,'83','83','Z197',30.1,5,1,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (269,2,'84','84','Z198',32.14,0,0,2,0,6,1);
GO
INSERT INTO [Products]  VALUES (270,2,'122','122','Z198FRHO',32.14,0,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (271,2,'85','85','Z207',53.57,3,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (272,2,'1418','1437','Z208',102.82,0,1,1,0,21,1);
GO
INSERT INTO [Products]  VALUES (273,2,'87','87','Z211',26.45,12,6,14,10,5,1);
GO
INSERT INTO [Products]  VALUES (274,2,'88','88','Z212',16.28,30,21,76,25,3,1);
GO
INSERT INTO [Products]  VALUES (275,2,'55','55','Z213/Z133',40.52,8,4,4,0,8,1);
GO
INSERT INTO [Products]  VALUES (276,2,'89','89','Z214',30.65,1,1,0,2,6,1);
GO
INSERT INTO [Products]  VALUES (277,2,'90','90','Z215',33.17,17,7,4,5,7,1);
GO
INSERT INTO [Products]  VALUES (278,2,'91','91','Z217/Z269',26.71,13,19,20,24,5,1);
GO
INSERT INTO [Products]  VALUES (279,2,'92','92','Z218',29.41,6,4,7,4,6,1);
GO
INSERT INTO [Products]  VALUES (280,2,'93','93','Z219',93.53,12,32,40,4,19,1);
GO
INSERT INTO [Products]  VALUES (281,2,'94/681','94/681','Z220 also Z425',35.17,43,15,44,26,7,1);
GO
INSERT INTO [Products]  VALUES (282,2,'95','95','Z222',33.44,6,5,9,11,7,1);
GO
INSERT INTO [Products]  VALUES (283,2,'96','96','Z223',24.77,7,7,13,0,5,1);
GO
INSERT INTO [Products]  VALUES (284,2,'1046','1046','Z224',30.07,0,0,3,0,6,1);
GO
INSERT INTO [Products]  VALUES (285,2,'97','97','Z226 / Z461',32.8,9,1,12,11,6,1);
GO
INSERT INTO [Products]  VALUES (286,2,'99','99','Z230',57.86,45,57,103,20,12,1);
GO
INSERT INTO [Products]  VALUES (287,2,'100','100','Z231',27.75,0,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (288,2,'101','101','Z237',168.16,0,0,0,0,35,1);
GO
INSERT INTO [Products]  VALUES (289,2,'1419','101','Z237',168.16,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (290,2,'102','102','Z238',121.83,0,0,0,0,25,1);
GO
INSERT INTO [Products]  VALUES (291,2,'103','103','Z239',215.34,1,1,1,0,45,1);
GO
INSERT INTO [Products]  VALUES (292,2,'1420','1439','Z24',49.54,2,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (293,2,'105','105','Z241',144.67,0,0,0,0,30,1);
GO
INSERT INTO [Products]  VALUES (294,2,'1421','1440','Z244',61.61,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (295,2,'1422','1441','Z245',77.08,0,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (296,2,'106','106','Z246',64.87,2,1,1,1,13,1);
GO
INSERT INTO [Products]  VALUES (297,2,'107','107','Z247',46.08,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (298,2,'108','108','Z248',56.17,24,16,21,11,11,1);
GO
INSERT INTO [Products]  VALUES (299,2,'913','913','Z252',179.46,0,5,0,0,37,1);
GO
INSERT INTO [Products]  VALUES (300,2,'109','109','Z253',51.88,0,0,1,3,10,1);
GO
INSERT INTO [Products]  VALUES (301,2,'110','110','Z254',46.5,1,0,0,2,9,1);
GO
INSERT INTO [Products]  VALUES (302,2,'111','111','Z255',75.08,0,1,5,0,15,1);
GO
INSERT INTO [Products]  VALUES (303,2,'112','112','Z257',45.77,3,0,5,0,9,1);
GO
INSERT INTO [Products]  VALUES (304,2,'113','113','Z258',55.59,6,1,3,0,11,1);
GO
INSERT INTO [Products]  VALUES (305,2,'114','114','Z259',72.94,0,3,2,2,15,1);
GO
INSERT INTO [Products]  VALUES (306,2,'1','1','Z25A',21.07,7,2,1,0,4,1);
GO
INSERT INTO [Products]  VALUES (307,2,'115','115','Z260',51.2,0,1,1,1,10,1);
GO
INSERT INTO [Products]  VALUES (308,2,'904','904','Z261',182.96,0,0,0,0,38,1);
GO
INSERT INTO [Products]  VALUES (309,2,'1423','1442','Z268',26.5,0,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (310,2,'117','117','Z270',40.06,0,4,0,1,8,1);
GO
INSERT INTO [Products]  VALUES (311,2,'118','118','Z271',61.94,1,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (312,2,'1424','1443','Z273',85.75,0,0,1,0,18,1);
GO
INSERT INTO [Products]  VALUES (313,2,'1425','1444','Z275',37.7,2,2,2,1,7,1);
GO
INSERT INTO [Products]  VALUES (314,2,'437','437','Z277',40.6,0,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (315,2,'446','446','Z279',78.33,0,0,1,1,16,1);
GO
INSERT INTO [Products]  VALUES (316,2,'2','2','Z28',34.15,0,0,0,0,7,1);
GO
INSERT INTO [Products]  VALUES (317,2,'1426','1445','Z280',25.21,1,0,4,0,5,1);
GO
INSERT INTO [Products]  VALUES (318,2,'119','119','Z282',26.28,1,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (319,2,'98','98','Z284 / Z228',21.72,3,7,4,2,4,1);
GO
INSERT INTO [Products]  VALUES (320,2,'438','438','Z285',23.64,2,2,5,3,4,1);
GO
INSERT INTO [Products]  VALUES (321,2,'120','120','Z287',53.05,1,0,2,1,11,1);
GO
INSERT INTO [Products]  VALUES (322,2,'5','5/1491','Z29/3',6.8,89,88,98,42,1,1);
GO
INSERT INTO [Products]  VALUES (323,2,'808','808','Z29/3 SHORT',6.06,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (324,2,'6','6','Z29/4',6.39,0,0,0,0,1,1);
GO
INSERT INTO [Products]  VALUES (325,2,'1443','1458','Z290',30.41,0,5,0,1,6,1);
GO
INSERT INTO [Products]  VALUES (326,2,'707','707','Z292',34.03,2,5,7,3,7,1);
GO
INSERT INTO [Products]  VALUES (327,2,'401','401','Z296',153.43,2,0,3,0,32,1);
GO
INSERT INTO [Products]  VALUES (328,2,'708','708','Z300',118.75,1,0,0,0,25,1);
GO
INSERT INTO [Products]  VALUES (329,2,'909','909','Z305',25.84,0,1,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (330,2,'709','709','Z307',39.05,0,0,0,1,8,1);
GO
INSERT INTO [Products]  VALUES (331,2,'710','710','Z309',96.11,5,1,2,1,20,1);
GO
INSERT INTO [Products]  VALUES (332,2,'439','439','Z314',52.7,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (333,2,'1427','1446','Z315',82.16,0,0,0,0,17,1);
GO
INSERT INTO [Products]  VALUES (334,2,'1428','1447','Z316',171.12,0,0,1,0,36,1);
GO
INSERT INTO [Products]  VALUES (335,2,'899','899','Z317',63.74,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (336,2,'19','19','Z33',38.19,1,1,7,2,8,1);
GO
INSERT INTO [Products]  VALUES (337,2,'20','20','Z34',31.31,36,4,13,9,6,1);
GO
INSERT INTO [Products]  VALUES (338,2,'425','425','Z343',79.88,0,1,2,0,16,1);
GO
INSERT INTO [Products]  VALUES (339,2,'1283','1299','Z345',41.91,0,3,6,1,8,1);
GO
INSERT INTO [Products]  VALUES (340,2,'713','713','Z347',18.77,2,3,0,0,3,1);
GO
INSERT INTO [Products]  VALUES (341,2,'429','429','Z349',183.49,4,2,5,0,38,1);
GO
INSERT INTO [Products]  VALUES (342,2,'806','806','Z350',23.72,4,7,10,2,5,1);
GO
INSERT INTO [Products]  VALUES (343,2,'900','900','Z351',28.15,5,4,1,3,5,1);
GO
INSERT INTO [Products]  VALUES (344,2,'1126','1126','Z355',28.51,0,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (345,2,'1271','1291','Z360 / Z361',47.44,1,0,1,1,10,1);
GO
INSERT INTO [Products]  VALUES (346,2,'716','716','Z362',43.58,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (347,2,'21','21','Z37',64.06,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (348,2,'717','717','Z381',25.97,0,0,1,0,5,1);
GO
INSERT INTO [Products]  VALUES (349,2,'427','427','Z384',22.41,3,0,0,0,4,1);
GO
INSERT INTO [Products]  VALUES (350,2,'1127','1127','Z392',31.33,2,0,1,0,6,1);
GO
INSERT INTO [Products]  VALUES (351,2,'1272','1292','Z404',43.58,0,1,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (352,2,'1444','1459','Z428',19.76,0,0,3,3,4,1);
GO
INSERT INTO [Products]  VALUES (353,2,'718','718','Z435/Z266',19.4,1,0,0,0,4,1);
GO
INSERT INTO [Products]  VALUES (354,2,'440','440','Z439',23.39,0,3,11,8,4,1);
GO
INSERT INTO [Products]  VALUES (355,2,'1429','1448','Z44',35.49,0,0,0,0,7,1);
GO
INSERT INTO [Products]  VALUES (356,2,'435','435','Z45',39.12,7,7,1,3,8,1);
GO
INSERT INTO [Products]  VALUES (357,2,'719','719','Z470',47.14,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (358,2,'22','22','Z48',27.25,9,0,0,1,5,1);
GO
INSERT INTO [Products]  VALUES (359,2,'23','23','Z51',39.17,0,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (360,2,'426','426','Z519/Z382',20.44,3,6,24,21,4,1);
GO
INSERT INTO [Products]  VALUES (361,2,'443','443','Z527',45.87,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (362,2,'1207','1218','Z529',60.69,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (363,2,'1445','1460','Z531',103.42,0,3,0,0,21,1);
GO
INSERT INTO [Products]  VALUES (364,2,'1047','1047','Z535',21.39,0,0,0,0,4,1);
GO
INSERT INTO [Products]  VALUES (365,2,'1446','1461','Z540',59.85,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (366,2,'1273','1293','Z541',92.14,0,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (367,2,'1274','1294','Z542',94.19,0,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (368,2,'1430','1449','Z59',68.78,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (369,2,'0','1273','Z65',46.67,1,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (370,2,'24','24','Z66',33.56,9,7,6,2,7,1);
GO
INSERT INTO [Products]  VALUES (371,2,'1431','1450','Z67',65.66,0,0,0,2,13,1);
GO
INSERT INTO [Products]  VALUES (372,2,'25','25','Z68',23.53,46,32,45,32,4,1);
GO
INSERT INTO [Products]  VALUES (373,2,'26','26','Z71',33.65,11,5,21,14,7,1);
GO
INSERT INTO [Products]  VALUES (374,2,'27','27','Z72',54.07,14,7,11,0,11,1);
GO
INSERT INTO [Products]  VALUES (375,2,'28','28','Z73',24.07,4,4,5,4,5,1);
GO
INSERT INTO [Products]  VALUES (376,2,'29','29','Z74',30.17,2,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (377,2,'30','30','Z75',19.18,22,19,25,7,4,1);
GO
INSERT INTO [Products]  VALUES (378,2,'1432','1451','Z76',56.72,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (379,2,'31','31','Z77',23.59,0,0,0,1,4,1);
GO
INSERT INTO [Products]  VALUES (380,2,'32','32','Z80',43.42,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (381,2,'33','33','Z82',77.71,2,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (382,2,'34','34','Z84',15.92,20,11,79,36,3,1);
GO
INSERT INTO [Products]  VALUES (383,2,'35','35','Z85',24.48,2,8,18,15,5,1);
GO
INSERT INTO [Products]  VALUES (384,2,'36','36','Z87',30.55,3,1,4,0,6,1);
GO
INSERT INTO [Products]  VALUES (385,2,'37','37','Z88',21.23,12,9,9,7,4,1);
GO
INSERT INTO [Products]  VALUES (386,2,'38','38','Z91B',18.91,45,37,69,24,3,1);
GO
INSERT INTO [Products]  VALUES (387,2,'1442','1329','Z91C',18.19,2,10,32,1,3,1);
GO
INSERT INTO [Products]  VALUES (388,2,'1433','1452','Z93',44.47,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (389,2,'40','40','Z94',42.25,4,3,2,5,8,1);
GO
INSERT INTO [Products]  VALUES (390,2,'41','41','Z95',24.53,52,78,235,72,5,1);
GO
INSERT INTO [Products]  VALUES (391,2,'715','715','',29.58,0,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (392,2,'1257','1272','17801-11050',16,2,3,2,2,22,1);
GO
INSERT INTO [Products]  VALUES (393,1,'1217','1228','AC1',77.96,0,0,1,0,16,1);
GO
INSERT INTO [Products]  VALUES (394,1,'1220','1231','AC18',75.23,0,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (395,1,'1221','1232','AC19',115.33,0,0,0,0,24,1);
GO
INSERT INTO [Products]  VALUES (396,1,'1218','1229','AC2',52.33,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (397,1,'1222','1233','AC24',81.1,0,0,0,0,17,1);
GO
INSERT INTO [Products]  VALUES (398,1,'1223','1234','AC31',39.31,0,0,0,1,8,1);
GO
INSERT INTO [Products]  VALUES (399,1,'1224','1235','AC39',42.38,0,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (400,1,'1225','1236','AC46',56.35,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (401,1,'1219','1230','AC5',44.33,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (402,1,'1226','1237','AC61',106.16,0,0,0,0,22,1);
GO
INSERT INTO [Products]  VALUES (403,1,'419','419','ADG1000',72.62,0,2,4,2,15,1);
GO
INSERT INTO [Products]  VALUES (404,1,'1460','1475','ADG1002',73.51,2,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (405,1,'408','408','ADG1010',49.57,0,0,3,0,10,1);
GO
INSERT INTO [Products]  VALUES (406,1,'1321','1340','ADG1090',594.59,0,0,0,0,125,1);
GO
INSERT INTO [Products]  VALUES (407,1,'1322','1341','ADG1120',112.64,0,0,0,1,23,1);
GO
INSERT INTO [Products]  VALUES (408,1,'1315','1327','ADG1129R',110.79,0,1,0,2,23,1);
GO
INSERT INTO [Products]  VALUES (409,1,'1316','1328','ADG1130R',88.25,0,0,0,2,18,1);
GO
INSERT INTO [Products]  VALUES (410,1,'1140','1140','ADG1131R',122,1,0,1,6,25,1);
GO
INSERT INTO [Products]  VALUES (411,1,'1052','1052','ADG1132R',91.03,1,0,0,4,19,1);
GO
INSERT INTO [Products]  VALUES (412,1,'1461','1476','ADG1385R',144,0,0,0,0,30,1);
GO
INSERT INTO [Products]  VALUES (413,1,'1323','1342','ADG458',86.52,0,0,0,0,18,1);
GO
INSERT INTO [Products]  VALUES (414,1,'344','344','ADG491',91.61,0,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (415,1,'1324','1343','ADG492',179.58,0,0,1,0,37,1);
GO
INSERT INTO [Products]  VALUES (416,1,'1325','1344','ADG494',88.37,0,1,1,1,18,1);
GO
INSERT INTO [Products]  VALUES (417,1,'1326','1345','ADG504',131.27,0,0,0,0,27,1);
GO
INSERT INTO [Products]  VALUES (418,1,'345','345','ADG505',44.06,5,2,3,1,9,1);
GO
INSERT INTO [Products]  VALUES (419,1,'346','346','ADG516',116.25,0,0,0,0,24,1);
GO
INSERT INTO [Products]  VALUES (420,1,'1327','1346','ADG517',269.76,0,0,0,0,56,1);
GO
INSERT INTO [Products]  VALUES (421,1,'347','347','ADG519',64.87,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (422,1,'1328','1347','ADG520',71.77,0,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (423,1,'348','348','ADG522',178.58,0,0,0,0,37,1);
GO
INSERT INTO [Products]  VALUES (424,1,'1329','1348','ADG523',94.12,0,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (426,1,'1360','1349','ADG524',141.52,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (428,1,'1361','1350','ADG525',72.25,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (429,1,'1314','1334','ADG535',46.14,0,0,0,1,9,1);
GO
INSERT INTO [Products]  VALUES (431,1,'1362','1351','ADG537',130.58,1,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (432,1,'353','353','ADG585',54.52,1,0,1,0,11,1);
GO
INSERT INTO [Products]  VALUES (433,1,'354','354','ADG586',76.09,0,1,2,0,16,1);
GO
INSERT INTO [Products]  VALUES (434,1,'355','355','ADG595',37.96,3,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (435,1,'356','356','ADG603A',88.96,2,0,0,0,18,1);
GO
INSERT INTO [Products]  VALUES (437,1,'1363','1352','ADG618',68.44,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (438,1,'357','357','ADG619',75.78,0,0,1,0,15,1);
GO
INSERT INTO [Products]  VALUES (439,1,'358','358','ADG620',49.01,0,0,1,0,10,1);
GO
INSERT INTO [Products]  VALUES (440,1,'359','359','ADG624',91.04,1,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (442,1,'1364','1353','ADG625',84.1,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (444,1,'1365','1354','ADG626',55.75,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (445,1,'360','360','ADG634',56.73,3,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (446,1,'412','412','ADG638',62.19,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (448,1,'1366','1355','ADG680',87.24,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (450,1,'1367','1356','ADG681',53.81,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (452,1,'1368','1357','ADG695',106,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (454,1,'1369','1358','ADG699',40.68,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (455,1,'1234','1246','ADG705',92.8,0,1,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (457,1,'1370','1359','ADG709',92.15,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (458,1,'364','364','ADG711',112.37,7,4,4,4,23,1);
GO
INSERT INTO [Products]  VALUES (460,1,'413','413','ADG721',122.18,0,1,2,0,25,1);
GO
INSERT INTO [Products]  VALUES (461,1,'367','367','ADG722',68.83,0,1,2,0,14,1);
GO
INSERT INTO [Products]  VALUES (462,1,'368','368','ADG727',36.61,0,9,9,3,7,1);
GO
INSERT INTO [Products]  VALUES (464,1,'1371','1360','ADG732',81.73,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (465,1,'1330','1361','ADG733',77.76,0,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (466,1,'370','370','ADG735',105.36,0,0,0,1,22,1);
GO
INSERT INTO [Products]  VALUES (467,1,'371','371','ADG739',69.02,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (468,1,'1331','1362','ADG740',953.4,0,0,0,0,201,1);
GO
INSERT INTO [Products]  VALUES (469,1,'410','410','ADG750',60.88,0,0,0,1,12,1);
GO
INSERT INTO [Products]  VALUES (470,1,'372','372','ADG761',72.13,0,0,1,0,15,1);
GO
INSERT INTO [Products]  VALUES (471,1,'1332','1363','ADG766',86.66,0,0,0,0,18,1);
GO
INSERT INTO [Products]  VALUES (472,1,'1333','1364','ADG767',106.82,0,0,0,0,22,1);
GO
INSERT INTO [Products]  VALUES (473,1,'373','373','ADG770',74.47,1,1,3,3,15,1);
GO
INSERT INTO [Products]  VALUES (474,1,'1334','1365','ADG773',159.92,0,0,0,0,33,1);
GO
INSERT INTO [Products]  VALUES (475,1,'1335','1366','ADG774',92.49,0,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (476,1,'374','374','ADG777',50.44,1,3,0,1,10,1);
GO
INSERT INTO [Products]  VALUES (477,1,'375','375','ADG779',93.43,0,0,1,0,19,1);
GO
INSERT INTO [Products]  VALUES (478,1,'1336','1367','ADG780',60.74,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (479,1,'1337','1368','ADG788',98.23,0,0,0,0,20,1);
GO
INSERT INTO [Products]  VALUES (480,1,'1338','1369','ADG794',171.09,0,0,1,0,36,1);
GO
INSERT INTO [Products]  VALUES (481,1,'1339','1370','ADG795',94.5,0,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (482,1,'376','376','ADG798',77.03,0,0,0,1,16,1);
GO
INSERT INTO [Products]  VALUES (483,1,'1340','1371','ADG802',82.64,0,0,0,0,17,1);
GO
INSERT INTO [Products]  VALUES (484,1,'378','378','ADG803',113.61,0,0,0,0,23,1);
GO
INSERT INTO [Products]  VALUES (485,1,'379','379','ADG808',111.04,0,1,0,0,23,1);
GO
INSERT INTO [Products]  VALUES (486,1,'380','380','ADG844',74.81,0,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (487,1,'1342','1373','ADG844',74.81,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (488,1,'1343','1374','ADG857',43.73,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (489,1,'381','381','ADG859',127.95,0,0,1,1,27,1);
GO
INSERT INTO [Products]  VALUES (490,1,'383','383','ADG864',56.08,0,0,1,0,11,1);
GO
INSERT INTO [Products]  VALUES (491,1,'384','384','ADG865',64.07,25,6,26,10,13,1);
GO
INSERT INTO [Products]  VALUES (492,1,'334','334','ADG878',72.7,0,0,2,1,15,1);
GO
INSERT INTO [Products]  VALUES (493,1,'386','386','ADG881',71.38,0,3,15,7,15,1);
GO
INSERT INTO [Products]  VALUES (494,1,'387','387','ADG890',72.71,1,3,1,1,15,1);
GO
INSERT INTO [Products]  VALUES (495,1,'388','388','ADG910',94.61,0,0,1,0,19,1);
GO
INSERT INTO [Products]  VALUES (496,1,'389','389','ADG911',47.57,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (497,1,'406','406','ADG914',54.29,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (498,1,'1459','1474','ADG933',61.47,2,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (499,1,'390','390','ADG934',72.14,10,1,7,2,15,1);
GO
INSERT INTO [Products]  VALUES (500,1,'391','391','ADG935',80.66,2,0,4,0,17,1);
GO
INSERT INTO [Products]  VALUES (501,1,'392','392','ADG941',78.17,1,4,6,2,16,1);
GO
INSERT INTO [Products]  VALUES (502,1,'1136','1136','ADG942',69.24,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (503,1,'402','402','ADG955',198.11,2,0,0,1,41,1);
GO
INSERT INTO [Products]  VALUES (504,1,'428','428','ADG956',98.84,0,0,0,0,20,1);
GO
INSERT INTO [Products]  VALUES (505,1,'407','407','ADG974',74.85,0,0,3,1,15,1);
GO
INSERT INTO [Products]  VALUES (506,1,'394','394','ADG978',86.29,1,2,2,1,18,1);
GO
INSERT INTO [Products]  VALUES (507,1,'1344','1375','ADG990R',231.61,0,0,0,0,48,1);
GO
INSERT INTO [Products]  VALUES (508,1,'1345','1376','ADG991R',132.98,0,0,0,0,28,1);
GO
INSERT INTO [Products]  VALUES (509,1,'340','340','AG1001',74.85,2,0,0,1,15,1);
GO
INSERT INTO [Products]  VALUES (510,1,'1258','1274','AG1005',60.24,0,1,1,2,12,1);
GO
INSERT INTO [Products]  VALUES (511,1,'403','403','AG1011',96.43,6,1,16,7,20,1);
GO
INSERT INTO [Products]  VALUES (512,1,'838','838','AG1016',188.62,0,0,0,0,39,1);
GO
INSERT INTO [Products]  VALUES (513,1,'447','447','AG1017',131.44,0,1,1,0,27,1);
GO
INSERT INTO [Products]  VALUES (514,1,'1455','1470','AG1019',75.46,0,0,1,0,15,1);
GO
INSERT INTO [Products]  VALUES (515,1,'1227','1238','AG1026',166.24,0,0,0,0,35,1);
GO
INSERT INTO [Products]  VALUES (516,1,'1346','1377','AG1027',278.47,0,0,0,0,58,1);
GO
INSERT INTO [Products]  VALUES (517,1,'1347','1378','AG1029',64.4,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (518,1,'341','341','AG1030 / 871',65.86,0,0,3,0,13,1);
GO
INSERT INTO [Products]  VALUES (519,1,'1134','1134','AG1031',83.38,1,0,0,0,17,1);
GO
INSERT INTO [Products]  VALUES (520,1,'448','448','AG1039',136.91,0,0,0,0,28,1);
GO
INSERT INTO [Products]  VALUES (521,1,'1309','1326','AG1041',125.14,1,1,0,0,26,1);
GO
INSERT INTO [Products]  VALUES (522,1,'1228','1239','AG1043',64.18,0,1,1,2,13,1);
GO
INSERT INTO [Products]  VALUES (523,1,'1229','1240','AG1044',89.88,0,0,0,0,18,1);
GO
INSERT INTO [Products]  VALUES (524,1,'1456','1471','AG1049',93.46,0,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (525,1,'1135','1135','AG1051',60.29,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (526,1,'342','342','AG1054',48.84,10,7,11,19,10,1);
GO
INSERT INTO [Products]  VALUES (527,1,'1230','1241','AG1087',38.71,0,1,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (528,1,'424','424','AG1098',75.94,0,0,4,4,16,1);
GO
INSERT INTO [Products]  VALUES (529,1,'1231','1242','AG1099',31.89,0,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (530,1,'441','441','AG1121',70.33,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (531,1,'442','442','AG1122',89.15,1,0,0,0,18,1);
GO
INSERT INTO [Products]  VALUES (532,1,'781','781','AG1127',101.53,0,0,0,0,21,1);
GO
INSERT INTO [Products]  VALUES (533,1,'1232','1243','AG1128',65.41,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (534,1,'744','744','AG1135',27.84,0,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (535,1,'436','436','AG1136R',96.71,10,5,6,4,20,1);
GO
INSERT INTO [Products]  VALUES (536,1,'0','1244','AG1149',77.53,0,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (537,1,'833','833','AG1203',52.7,0,0,1,2,11,1);
GO
INSERT INTO [Products]  VALUES (538,1,'434','434','AG1207',60.23,0,3,3,1,12,1);
GO
INSERT INTO [Products]  VALUES (539,1,'745','745','AG1209',64.4,2,0,1,0,13,1);
GO
INSERT INTO [Products]  VALUES (540,1,'214','214','AG121',44.32,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (541,1,'746','746','AG1224',76.73,0,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (542,1,'395','395','AG1227',35.46,0,0,0,0,7,1);
GO
INSERT INTO [Products]  VALUES (543,1,'397','397','AG1245',181.77,0,0,0,0,38,1);
GO
INSERT INTO [Products]  VALUES (544,1,'450','450','AG1254',72.62,0,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (545,1,'215','215','AG126',45.14,1,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (546,1,'908','908','AG1283',33.28,0,0,0,0,7,1);
GO
INSERT INTO [Products]  VALUES (547,1,'216','216','AG129',52.66,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (548,1,'834','834','AG1311',46.73,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (549,1,'451','451','AG1312',45.89,1,1,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (550,1,'835','835','AG1314',86.03,0,0,0,0,18,1);
GO
INSERT INTO [Products]  VALUES (551,1,'747','747','AG1315',61.52,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (552,1,'1348','1379','AG1325',96.62,0,0,0,0,20,1);
GO
INSERT INTO [Products]  VALUES (553,1,'836','836','AG1326',74.49,0,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (554,1,'837','837','AG1333',71.53,0,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (555,1,'1349','1380','AG1337',101.64,0,0,1,1,21,1);
GO
INSERT INTO [Products]  VALUES (556,1,'1051','1051','AG1341',47.92,1,0,0,1,10,1);
GO
INSERT INTO [Products]  VALUES (557,1,'1457','1472','AG1351',70.92,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (558,1,'1279','1300','AG1356',57.68,1,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (559,1,'1233','1245','AG1366',46.52,0,0,1,0,9,1);
GO
INSERT INTO [Products]  VALUES (560,1,'1280','1301','AG1368',98.28,0,0,0,0,20,1);
GO
INSERT INTO [Products]  VALUES (561,1,'1281','1302','AG1369',62.69,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (562,1,'1282','1303','AG1372',157.5,0,0,0,0,33,1);
GO
INSERT INTO [Products]  VALUES (563,1,'1458','1473','AG1378',75.6,0,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (564,1,'217','217','AG148',22.21,0,0,0,0,4,1);
GO
INSERT INTO [Products]  VALUES (565,1,'218','218','AG156P',43.42,1,0,1,2,9,1);
GO
INSERT INTO [Products]  VALUES (566,1,'219','219','AG159',44.22,0,0,1,1,9,1);
GO
INSERT INTO [Products]  VALUES (567,1,'220','220','AG308',57.74,1,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (568,1,'221','221','AG330',38.53,0,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (569,1,'222','222','AG331',39.4,0,1,0,1,8,1);
GO
INSERT INTO [Products]  VALUES (570,1,'1350','1381','AG384',76.93,0,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (571,1,'223','223','AG401',72.3,1,1,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (572,1,'224','224','AG405',113.19,0,0,0,0,23,1);
GO
INSERT INTO [Products]  VALUES (573,1,'225','225','AG406',57.68,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (574,1,'1351','1382','AG413P',44.24,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (575,1,'226','226','AG414',58.87,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (576,1,'227','227','AG420P',30.35,4,7,10,7,6,1);
GO
INSERT INTO [Products]  VALUES (578,1,'1352','1383','AG438',85.91,0,0,0,1,18,1);
GO
INSERT INTO [Products]  VALUES (579,1,'230','230','AG439',132.35,0,0,0,0,27,1);
GO
INSERT INTO [Products]  VALUES (580,1,'231','231','AG440',80.35,1,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (581,1,'232','232','AG444',71.06,5,2,2,6,14,1);
GO
INSERT INTO [Products]  VALUES (582,1,'741','741','AG447',69.21,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (583,1,'233','233','AG452',39.07,0,1,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (584,1,'234','234','AG455',54.94,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (585,1,'235','235','AG457',44.8,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (586,1,'236','236','AG469P',44.8,22,17,24,30,9,1);
GO
INSERT INTO [Products]  VALUES (587,1,'237','237','AG472',61.03,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (588,1,'238','238','AG475',61.03,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (589,1,'1353','1384','AG476',36.44,0,0,0,0,7,1);
GO
INSERT INTO [Products]  VALUES (590,1,'239','239','AG487',120.95,0,0,0,0,25,1);
GO
INSERT INTO [Products]  VALUES (591,1,'240','240','AG488',28.97,0,1,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (592,1,'1354','1385','AG557',77.25,0,0,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (593,1,'1355','1386','AG558',56.96,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (594,1,'241','241','AG572',138.41,0,0,0,0,29,1);
GO
INSERT INTO [Products]  VALUES (595,1,'242','242','AG574',40.59,0,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (596,1,'243','243','AG584',50.98,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (597,1,'1356','1387','AG596',70.82,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (598,1,'244','244','AG599',181.41,0,0,0,0,38,1);
GO
INSERT INTO [Products]  VALUES (599,1,'245','245','AG600',61.39,0,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (600,1,'246','246','AG601',130.65,1,3,0,0,27,1);
GO
INSERT INTO [Products]  VALUES (601,1,'247','247','AG602',62.78,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (602,1,'1357','1388','AG606',71.18,0,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (603,1,'249','249','AG614',93.35,0,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (604,1,'250','250','AG621',32.51,0,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (605,1,'251','251','AG622',87.59,2,1,2,2,18,1);
GO
INSERT INTO [Products]  VALUES (606,1,'1358','1389','AG627',69.23,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (607,1,'252','252','AG629',52.51,1,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (608,1,'253','253','AG630',44.44,0,1,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (609,1,'254','254','AG631',27.08,0,6,9,15,5,1);
GO
INSERT INTO [Products]  VALUES (610,1,'1359','1390','AG632',58.88,0,0,0,1,12,1);
GO
INSERT INTO [Products]  VALUES (611,1,'255','255','AG635',15.5,1,2,0,1,3,1);
GO
INSERT INTO [Products]  VALUES (612,1,'257','257','AG637',93.91,13,9,13,8,19,1);
GO
INSERT INTO [Products]  VALUES (613,1,'258','258','AG641',30.71,0,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (614,1,'259','259','AG667',63.81,0,0,1,0,13,1);
GO
INSERT INTO [Products]  VALUES (615,1,'260','260','AG668',63.79,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (616,1,'261','261','AG673',52.34,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (617,1,'1131','1131','AG675',49.9,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (618,1,'256','256','AG676 / 636',52.16,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (619,1,'262','262','AG684',133.63,0,0,0,0,28,1);
GO
INSERT INTO [Products]  VALUES (620,1,'1372','262','AG684',133.63,0,0,0,0,0,1);
GO
INSERT INTO [Products]  VALUES (621,1,'263','263','AG685',100.39,0,0,0,0,21,1);
GO
INSERT INTO [Products]  VALUES (622,1,'264','264','AG686',129.67,0,0,0,0,27,1);
GO
INSERT INTO [Products]  VALUES (623,1,'265','265','AG690',85.06,0,0,0,0,17,1);
GO
INSERT INTO [Products]  VALUES (624,1,'266','266','AG693',44.62,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (626,1,'268','268','AG700',35.87,7,6,12,17,7,1);
GO
INSERT INTO [Products]  VALUES (627,1,'1373','1392','AG703',54.95,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (628,1,'270','270','AG704',73.43,0,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (629,1,'1434','1453','AG706',47.89,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (630,1,'271','271','AG707',70.06,0,0,1,2,14,1);
GO
INSERT INTO [Products]  VALUES (631,1,'272','272','AG715',46.4,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (632,1,'274','274','AG718',65.17,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (633,1,'273','273','AG719',92.26,0,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (634,1,'1202','1210','AG723',46.25,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (635,1,'276','276','AG724',72.68,0,0,0,1,15,1);
GO
INSERT INTO [Products]  VALUES (636,1,'277','277','AG728',56.46,14,2,7,1,9,1);
GO
INSERT INTO [Products]  VALUES (637,1,'1374','1393','AG729',74.83,0,0,0,0,15,1);
GO
INSERT INTO [Products]  VALUES (638,1,'1132','1132','AG737',108.1,0,0,0,0,22,1);
GO
INSERT INTO [Products]  VALUES (639,1,'278','278','AG738',26.41,0,0,0,1,5,1);
GO
INSERT INTO [Products]  VALUES (640,1,'279','279','AG742',44.75,0,0,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (641,1,'280','280','AG745',66.02,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (642,1,'281','281','AG748',55.09,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (643,1,'282','282','AG757',32.51,1,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (644,1,'1375','1394','AG760',51.12,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (645,1,'1376','1395','AG762',42.1,0,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (646,1,'286','286','AG765',63.2,0,3,1,1,13,1);
GO
INSERT INTO [Products]  VALUES (648,1,'287','287','AG771',37.55,0,0,0,0,7,1);
GO
INSERT INTO [Products]  VALUES (649,1,'288','288','AG772',76.43,2,0,1,1,16,1);
GO
INSERT INTO [Products]  VALUES (650,1,'289','289','AG778',76.11,0,0,0,1,16,1);
GO
INSERT INTO [Products]  VALUES (651,1,'1377','1396','AG791',94.02,0,0,0,0,19,1);
GO
INSERT INTO [Products]  VALUES (652,1,'290','290','AG804',37.39,8,4,6,6,7,1);
GO
INSERT INTO [Products]  VALUES (653,1,'1378','1397','AG805',75.48,0,0,0,1,15,1);
GO
INSERT INTO [Products]  VALUES (654,1,'292','292','AG806',31.01,1,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (655,1,'293','293','AG807',32.56,0,0,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (656,1,'294','294','AG821',62.91,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (657,1,'295','295','AG822',54.61,0,0,0,0,11,1);
GO
INSERT INTO [Products]  VALUES (658,1,'296','296','AG825',41.42,1,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (659,1,'297','297','AG826',63.67,2,0,2,0,13,1);
GO
INSERT INTO [Products]  VALUES (660,1,'298','298','AG827',73.57,11,8,4,2,15,1);
GO
INSERT INTO [Products]  VALUES (661,1,'299','299','AG828',86.74,0,0,1,0,18,1);
GO
INSERT INTO [Products]  VALUES (662,1,'300','300','AG830',90.73,0,0,8,4,19,1);
GO
INSERT INTO [Products]  VALUES (663,1,'301','301','AG831P',34.55,12,1,11,5,7,1);
GO
INSERT INTO [Products]  VALUES (664,1,'303','303','AG833',63.76,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (665,1,'302','302','AG834',70.41,0,0,0,0,14,1);
GO
INSERT INTO [Products]  VALUES (666,1,'304','304','AG835',63.59,1,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (667,1,'305','305','AG837',57.96,1,0,0,0,12,1);
GO
INSERT INTO [Products]  VALUES (668,1,'306','306','AG838',63.37,1,1,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (669,1,'308','308','AG845',40.6,2,1,1,1,8,1);
GO
INSERT INTO [Products]  VALUES (670,1,'309','309','AG847',21.95,3,0,2,0,4,1);
GO
INSERT INTO [Products]  VALUES (671,1,'310','310','AG848',22.16,0,0,0,2,4,1);
GO
INSERT INTO [Products]  VALUES (672,1,'311','311','AG849',72.56,0,0,0,1,15,1);
GO
INSERT INTO [Products]  VALUES (673,1,'312','312','AG850P',35.69,4,5,16,11,7,1);
GO
INSERT INTO [Products]  VALUES (674,1,'313','313','AG852',67.15,2,0,7,6,14,1);
GO
INSERT INTO [Products]  VALUES (675,1,'314','314','AG853',53.33,1,1,8,1,11,1);
GO
INSERT INTO [Products]  VALUES (676,1,'315','315','AG854',57.85,0,0,1,0,12,1);
GO
INSERT INTO [Products]  VALUES (677,1,'316','316','AG855',51.75,0,0,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (678,1,'317','317','AG856',62.51,2,0,3,1,13,1);
GO
INSERT INTO [Products]  VALUES (679,1,'318','318','AG858',79.74,1,3,1,0,16,1);
GO
INSERT INTO [Products]  VALUES (680,1,'307','307','AG862 / 841',90.47,1,0,3,0,19,1);
GO
INSERT INTO [Products]  VALUES (681,1,'382','382','AG867',54.13,1,0,1,1,11,1);
GO
INSERT INTO [Products]  VALUES (682,1,'320','320','AG868',54.83,0,0,0,1,11,1);
GO
INSERT INTO [Products]  VALUES (683,1,'677','677','AG872',80.41,0,1,0,0,16,1);
GO
INSERT INTO [Products]  VALUES (684,1,'322','322','AG873',53.48,0,1,18,8,11,1);
GO
INSERT INTO [Products]  VALUES (685,1,'323','323','AG874',41.62,0,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (686,1,'1454','1469','AG879',45.41,0,0,1,0,9,1);
GO
INSERT INTO [Products]  VALUES (687,1,'324','324','AG883',30.14,0,2,0,0,6,1);
GO
INSERT INTO [Products]  VALUES (688,1,'326','326','AG900',58.85,8,13,4,0,12,1);
GO
INSERT INTO [Products]  VALUES (689,1,'327','327','AG901',58.77,8,2,6,3,12,1);
GO
INSERT INTO [Products]  VALUES (690,1,'328','328','AG903',50.81,2,1,0,0,10,1);
GO
INSERT INTO [Products]  VALUES (691,1,'329','329','AG904',60.8,1,2,1,2,12,1);
GO
INSERT INTO [Products]  VALUES (692,1,'330','330','AG905',49.55,1,0,1,0,10,1);
GO
INSERT INTO [Products]  VALUES (693,1,'331','331','AG906',57.71,0,0,1,0,12,1);
GO
INSERT INTO [Products]  VALUES (694,1,'742','742','AG920',47.52,0,0,4,0,10,1);
GO
INSERT INTO [Products]  VALUES (695,1,'1379','1398','AG925',45.02,0,1,0,0,9,1);
GO
INSERT INTO [Products]  VALUES (696,1,'332','332','AG929',55.11,3,0,4,0,11,1);
GO
INSERT INTO [Products]  VALUES (697,1,'449','449','AG930',41.46,0,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (698,1,'333','333','AG940/AG260',142.18,0,1,0,0,30,1);
GO
INSERT INTO [Products]  VALUES (699,1,'335','335','AG943',68.07,0,0,1,1,14,1);
GO
INSERT INTO [Products]  VALUES (700,1,'336','336','AG945',51.37,0,0,2,2,10,1);
GO
INSERT INTO [Products]  VALUES (701,1,'801','801','AG949',38.93,0,0,1,1,8,1);
GO
INSERT INTO [Products]  VALUES (702,1,'338','338','AG958/885',82.31,1,5,5,0,17,1);
GO
INSERT INTO [Products]  VALUES (703,1,'1133','1133','AG959',97.01,0,1,0,0,20,1);
GO
INSERT INTO [Products]  VALUES (704,1,'339','339','AG964',64.05,7,1,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (705,1,'422','422','AG975',63.48,0,0,0,0,13,1);
GO
INSERT INTO [Products]  VALUES (706,1,'417','417','AG987',95.51,0,0,0,1,20,1);
GO
INSERT INTO [Products]  VALUES (707,1,'420','420','AG996',35.14,1,1,2,1,7,1);
GO
INSERT INTO [Products]  VALUES (708,1,'743','743','AG999',40.74,2,0,0,0,8,1);
GO
INSERT INTO [Products]  VALUES (709,4,'1292','1249','Castrol 2 stroke 1Litr',4.92,4,1,1,1,6,1);
GO
INSERT INTO [Products]  VALUES (710,4,'856','856','Castrol  SAE40 5L',14,97,0,0,61,17,1);
GO
INSERT INTO [Products]  VALUES (711,4,'1244','1261','Castrol SAE40 500mils',1.75,36,38,30,41,2,1);
GO
INSERT INTO [Products]  VALUES (712,4,'1199','1199','Castrol GTX 15W40 5L',21,21,9,61,27,26,1);
GO
INSERT INTO [Products]  VALUES (713,4,'1319','1337','Castrol GTX 15W40 500mils',2.15,30,12,19,33,2,1);
GO
INSERT INTO [Products]  VALUES (714,4,'1149','1149','Castrol GTX 20W50 5L',16,124,72,110,54,20,1);
GO
INSERT INTO [Products]  VALUES (715,4,'1320','1339','Castrol GTX 20W50 500mils',1.95,30,12,21,1,2,1);
GO
INSERT INTO [Products]  VALUES (716,4,'1200','1200','Castrol HM 20W50 5L',21.65,4,1,0,1,27,1);
GO
INSERT INTO [Products]  VALUES (717,4,'1147','1147','Castrol Tection 5L',21,25,16,25,22,26,1);
GO
INSERT INTO [Products]  VALUES (718,4,'1155','1155','Castrol 80W90 5L',22.49,0,0,0,0,28,1);
GO
INSERT INTO [Products]  VALUES (719,4,'864','864','MULTI PUR 500G',3.95,3,0,2,1,5,1);
GO
INSERT INTO [Products]  VALUES (720,4,'865','865','WHEEL BEAR 500G',3.2,0,0,7,20,5,1);
GO
INSERT INTO [Products]  VALUES (721,3,'1463','1478','Havoline SF SAE40 5Ltre',14.75,35,47,36,5,18,1);
GO
INSERT INTO [Products]  VALUES (722,3,'1464','1479','Havoline SF SAE40 500mils',1.75,5,7,8,0,2,1);
GO
INSERT INTO [Products]  VALUES (723,3,'1479','1496','Delo Silver SAE40 5L',15.5,0,0,12,9,19,1);
GO
INSERT INTO [Products]  VALUES (724,3,'1151','1323','Delogold 15W40 5L',16,76,90,82,89,20,1);
GO
INSERT INTO [Products]  VALUES (725,3,'1305','1324','Delogold  15W40 500mils',2.25,16,16,33,23,2,1);
GO
INSERT INTO [Products]  VALUES (726,3,'1478','1495','Havoline SAE 15W40 5L',18.25,0,0,6,1,22,1);
GO
INSERT INTO [Products]  VALUES (727,3,'1466','1483','Havoline SAE 15W40 500mils',2.1,5,6,8,2,2,1);
GO
INSERT INTO [Products]  VALUES (728,3,'1462','1477','Caltex Coolant 1 lit',4.7,37,46,46,29,6,1);
GO
INSERT INTO [Products]  VALUES (729,3,'1465','1482','Havoline SAE 20W50 5litrs',15,34,24,19,5,18,1);
GO
INSERT INTO [Products]  VALUES (730,3,'1467','1480','Thurban GL5 80W90 5litrs',17.5,19,15,23,15,21,1);
GO
INSERT INTO [Products]  VALUES (731,3,'1468','1481','Thurban GL5 80W90 500mils',2,15,20,43,30,2,1);
GO
INSERT INTO [Products]  VALUES (732,3,'1470','1485','Caltex Texamatic 500mils',2.05,50,61,70,83,2,1);
GO
INSERT INTO [Products]  VALUES (733,3,'1471','1486','Caltex Texamatic 5litrs',19.75,8,10,21,1,26,1);
GO
INSERT INTO [Products]  VALUES (734,3,'1437','1456','Caltex Brake 500mils',3.3,81,56,54,60,4,1);
GO
INSERT INTO [Products]  VALUES (735,3,'1438','1457','Caltex Brake 200mils',1.34,23,15,21,8,1,1);
GO
INSERT INTO [Products]  VALUES (736,3,'1477','1492','Caltex Multimotive 500mils',2.7,0,6,9,4,3,1);
GO
INSERT INTO [Products]  VALUES (749,5,'595','595','C9YC',1.79,10,35,44,30,2,1);
GO
INSERT INTO [Products]  VALUES (750,5,'593','593','N9YC ',1.35,69,142,134,30,1,1);
GO
INSERT INTO [Products]  VALUES (751,5,'596','596','RC9YC',2.17,44,43,64,38,2,1);
GO
INSERT INTO [Products]  VALUES (752,5,'594','594','RC9YC4',2.58,12,32,25,4,3,1);
GO
INSERT INTO [Products]  VALUES (753,5,'787','787','RC9YCC',2.69,28,0,16,0,3,1);
GO
INSERT INTO [Products]  VALUES (754,5,'1203','1211','RES9YCC4',5.99,0,0,0,0,7,1);
GO
INSERT INTO [Products]  VALUES (755,5,'1247','1265','RN9YC',2.06,0,0,0,0,2,1);
GO
INSERT INTO [Products]  VALUES (756,5,'1248','1266','RN9YC4',2.92,0,4,0,0,3,1);
GO
INSERT INTO [Products]  VALUES (757,5,'1476','1487','RN9YCC',2.14,0,0,6,4,2,1);
GO
INSERT INTO [Products]  VALUES (758,5,'790','790','D8EA',3.29,0,0,2,3,3,1);
GO
INSERT INTO [Products]  VALUES (759,5,'610','610','BCP6ES',2.32,5,0,0,16,2,1);
GO
INSERT INTO [Products]  VALUES (760,5,'687','687','BKR5E11',4.08,0,0,16,14,4,1);
GO
INSERT INTO [Products]  VALUES (761,5,'1057','1057','BKR6E',3.88,40,0,20,32,4,1);
GO
INSERT INTO [Products]  VALUES (762,5,'611','611','BKR6E11',4.08,18,0,22,8,4,1);
GO
INSERT INTO [Products]  VALUES (763,5,'914','914','BKR6EK',3.31,2,0,14,51,3,1);
GO
INSERT INTO [Products]  VALUES (764,5,'930','930','BKR6EY',4.56,12,0,16,20,4,1);
GO
INSERT INTO [Products]  VALUES (765,5,'609','609','BP6ES',2.09,13,85,126,133,3,1);
GO
INSERT INTO [Products]  VALUES (766,5,'1250','1264','TR5B-13',5.96,0,0,0,4,6,1);
GO
INSERT INTO [Products]  VALUES (767,6,'459','459','Diesel Conditioner',3.75,6,1,20,4,5,1);
GO
INSERT INTO [Products]  VALUES (768,6,'1246','1263','Egoboost Eng Clean 500mils',1.2,173,137,163,132,1,1);
GO
INSERT INTO [Products]  VALUES (769,6,'457','457','Engine Flush',3.44,33,21,43,33,5,1);
GO
INSERT INTO [Products]  VALUES (770,6,'458','458','Fuel Line Cleaner',3.44,5,10,2,3,5,1);
GO
INSERT INTO [Products]  VALUES (771,6,'460','460','Oil Booster',3.75,6,0,5,2,5,1);
GO
INSERT INTO [Products]  VALUES (772,6,'461','461','Radiator Conditioner',3.13,1,0,0,0,4,1);
GO
INSERT INTO [Products]  VALUES (773,6,'462','462','Radiator Flush',3.13,0,3,7,6,3,1);
GO
INSERT INTO [Products]  VALUES (774,6,'464','464','Radiator Stop Leak',3.13,0,2,1,0,4,1);
GO
INSERT INTO [Products]  VALUES (775,6,'456','456','Throttle Carb & Brake',5,8,3,7,5,6,1);
GO
INSERT INTO [Products]  VALUES (776,6,'465','465','Vale / Silicone Spray',4.58,0,0,0,0,5,1);
GO
INSERT INTO [Products]  VALUES (777,6,'463','463','Wonda Lube',4.58,1,0,1,6,5,1);
GO
INSERT INTO [Products]  VALUES (778,5,'1473/1054/876','1488/1054/876','16 Inch Wiper Blades',4.89,41,6,5,1,6,1);
GO
INSERT INTO [Products]  VALUES (779,5,'1474/955','1489/955/878','18 Inch Wiper Blades',5.56,78,27,14,14,7,1);
GO
INSERT INTO [Products]  VALUES (780,5,'1475/1055','1490/1055/874/1290','20 Inch Wiper Blades',5.89,24,25,5,3,7,1);
GO
INSERT INTO [Products]  VALUES (781,5,'1109','1109','22 Inch Wiper Blades',5.6,0,3,0,1,7,1);
GO
